spring.data.mongodb.uri=mongodb+srv://group7:group7@cluster0.rcnpx.mongodb.net/WebsiteBanHang?authSource=admin&replicaSet=atlas-14k4c2-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
